server {
        listen 80;
        listen [::]:80 ipv6only=on;

        #SI UTILIZA UN PROYECTO LARAVEL DESCOMENTE ESTAS LINEAS
        access_log /var/log/nginx/laravel-access.log;
        error_log /var/log/nginx/laravel-error.log;

        root /var/www/html/nombre_proyecto/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;
        
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php_fpm7:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}